<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">

<html>
<head>
	<title>Mini Project</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<style type="text/css">
		
form{
  position: absolute;
  top: 150%;
  left: 50%;
  margin-top: -100px;
  margin-left: -250px;
  width: 500px;
  height: 200px;
  border: 4px dashed #fff;
}
form p{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 170px;
  color: #ffffff;
  font-family: Arial;
}
form input{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
}
form button{
  margin: 0;
  color: #fff;
  background: #16a085;
  border: none;
  width: 508px;
  height: 35px;
  margin-top: -20px;
  margin-left: -4px;
  border-radius: 4px;
  border-bottom: 4px solid #117A60;
  transition: all .2s ease;
  outline: none;
}
form button:hover{
  background: #149174;
	color: #0C5645;
}
form button:active{
  border:0;
}




	</style>
</head>
<body>
	<div class="container">
		<div class="col-md-9">
		<div class="logo" style="background-color: white;text-align: center;">
  <h1 style="background-color: white;text-align: center;">RESUME TO JOB DESCRIPTION MATCHING </h1>
</div>
<form action="upload.php" method="POST">
  <input type="file" multiple>

  <p>Drag your CV here or click in this area.</p>
  <button type="submit">Search</button>
</form>
</div>
	</div>

</body>
</html>